# kotu

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ggwp/kotatuaapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggwp/kotatuaapp/: Constants.java  DetailActivity.java  DividerItemDecoration.java  FoodActivity.java  HotelActivity.java  ItemModel.java  LandmarkActivity.java  LandmarkMapsActivity.java  MainActivity.java  MapsActivity.java  PenginapanActivity.java  PenginapanMapsActivity.java  PermissionUtils.java  RecyclerViewRecyclerAdapter.java  RestaurantActivity.java  RestaurantMapsActivity.java  ResultActivity.java  SampleViewType.java  SejarahActivity.java  SplashActivity.java  TextBinder.java
app/src/main/java/com/ggwp/kotatuaapp/behavior/: FabBehavior.java  NetUtils.java  OverlayViewBehavior.java  TitleBehavior.java
app/src/main/java/com/ggwp/kotatuaapp/model/: HotelAdapter.java  LandmarkAdapter.java  Places.java  RestaurantAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_food.xml  activity_hotel.xml  activity_landmark.xml  activity_main.xml  activity_maps.xml  activity_maps_place.xml  activity_penginapan.xml  activity_restaurant.xml  activity_result.xml  activity_sejarah.xml  activity_splash.xml  bottom_sheet_hospital.xml  expandablelayout.xml  list_item_hotel.xml  list_item_landmark.xml  list_item_restaurant.xml  recycler_view_list_row.xml  text_binder.xml  view_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: hotel.json  landmark.json  restoran.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ggwp/kotatuaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
