apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ggwp.kotatuaapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.0'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'jp.satorufujiwara:recyclerview-binder:1.2.0'
    compile 'jp.satorufujiwara:material-scrolling:1.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}
