<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ggwp.kotatuaapp.MainActivity"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

        <!--<TextView-->
        <!--android:layout_below="@id/carouselView"-->
        <!--android:id="@+id/hello"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->
        <!--<LinearLayout-->
        <!--android:layout_below="@id/hello"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
        <!--android:id="@+id/inputEditText"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--/>-->
        <!--<Button-->
        <!--android:id="@+id/submitButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Submit"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:textColor="#FFFFFF"-->

        <!--/>-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/carouselView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
        </RelativeLayout>
        <com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

